ANEXO I. Sondeo Ecologico Rapido. Parque Nacional Isla del Coco.

 

 

 

 

      
  
   
  
      

3) ]COSTARICA PUNTARENAS | CHATHAM 4 iO
32 | COSTARICA PUNTARENAS | WAFER 15-3-93

 

 

 

Ha

 

 

 

 

33 | COSTA RICA PUNTARENAS | CHATHAM 163-93

34 | COSTA RICA PUNTARENAS | CHATHAM

35 | COSTARICA PUNTARENAS | CHATHAM NO
NO
NO

 

 

NO

 

40
1
2

4
aS pee
PUNTARENAS | CHATHAM

 

:

E
é
3
Zz
a

43. | COSTARICA
44

COSTA RICA

 

45
46 |COSTARICA
Paras [Sm |e
a Se fora
Cia

=

‘ARE!
COSTA RICA PUNTARENAS

i
i
al &
z| 2
di

E
g
2
A
Aa

al 4
ay
3 a

= cy
a
&

§
3

Zz

 

°

 

   
    
   
   
  

8!

16-5-93 NO

 

 

L Hf

 

 
    

 

 
 

 

 

 

 

 

 

 

 

 

COSTA RICA 36-93, NO

57 | COSTARICA 126-93 NO
58 | COSTARICA 146-93 NO
59 COSTA RICA _ 16-6-93 NO
oO foe oa eee - “a |
61 COSTA RICA QUEPOS CHATHAM _ 1-17-93 NO
62 COSTA RICA PUNTARENAS | CHATHAM _ 3-7-93, NO
63 | COSTARICA PUNTARENAS | CHATHAM — 16-7-93 NO.
64 |COSTARICA PUNTARENAS | CHATHAM _ 25-7-93 NO
65 | COSTARICA PUNTARENAS | CHATHAM 5 _ 25-7-93 NO
66 |COSTARICA PUNTARENAS | CHATHAM 4 — 28-93 NO
67 | COSTARICA PUNTARENAS | WAFER 6 — 14-8-93 NO

 
