ANEXO I. Sondeo Ecolégico Rapido. Parque Nacional Isla del Coco.

Cuadro 1. Datos obtenidos en esta expedicion y comparacion con los datos de Guzman y Cortés (1992).

    

 

 

 

 

 

 

   

 

    

   

 

 

 

 

 

 

 
     

  

 

 

 
 
     

 

 
 

 

 
 

Este estudio Guzman & Cortés |
# de transectos 12
Pd Hee especies 3 4
ft % coral vivo® 10.27 + 0.91 2.60 + 0.35
t % coral muerto® 89.73 £0.91 88.69 £2.43 |
% de arena® 0.0 8.71 £2.41
fo ede P lohan? Ta 9z0a2 2594035 Cs
fede Pocitlopora® [dT
po de Psammocora® |
ease 068 as
Po 021 2 0.08 0230.05 |
Po A planes so
po A meleagris® asd C*d
D. mexicanum 8.72 40.61 15.5 + 0.20 l
E. thouarsii® 0.04 + 0.02 — H
| BAHIACHATHAM | fidetransectos [12 | 8SC*@d
a
po ecoratvivot TT oge290 e042 —i&t
po coral mero? [67462298 | 86704311 Cd
po ede arena osoeoan | 042.75 —«dS
po de P. lobata® [30.794297 of 08s021
J % de Psammocora® fo70#045 | 074033
po ede Pavona® e743 TC 0.09 Cs”
fo |
17

0.13 £0.05 0.26 + 0.03 |

{| TSC™~™~—AA i a

po Cd A mecleagris? TT C*d

H D. mexicanum 6.78 + 0.58 16.7 + 0.30

n= 1204 n= 304

4 E. thouarsii® 0.12 + 0.03
a= 1204

   

hi

 

a) porcentaje promedio + error estandar
b) numero de individuos por hectarea
c) numero de individuos por m2

d) numero de cuadrantes de un metro cuadrado muestreados

 
