 

ANEXO I. Sondeo Ecolégico Rapido. Parque Nacional Isla del Coco.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Arothron meleagris 0,52 0,03 0,20 p 0,89 0,11
Aulostomus chinensis 0,38 0,23 0,49 0,14 0,20 0,33 0,45 0,32
Balistes polylepis 0,19

| Bodianus diplotaenia 1,56 0,23 1,47 0,25 0,47 0,83 1,34 0,16
Caranx caballus Pp

| C. caninus 17,38 70,05

| ©: melampygus p 0,33 0,89 1,06
Carcharhinus albimarginatus P
C. leucas Pp
C. galapagensis Pp
Chaetodon humeralis 0,11 p
Chromis atrilobata 2,00
Cirrhitichthys oxycephalus P i)

[cans tivulatus p

| D. labarum Pp
Elagatis bipinnulata Pp 0,75 3,69 p 0,07 2,99 P
Epinephelus analogus
E. dermatolepis p 0,13
E. labriformis 0,29 0,49 0,07 0,45 0,26
E. panamensis 0,06 0,07 0,33 0,89 0,21
Fistularia commersonii 0,19 0,49 0,06 p 0,17
Halichoeres discolor 0,17 0,20 0,33 0,89 p
H. nicholsi ry)
Heniochus nigrirostris 0,39 p 0,07 0,66 0,89 0,21
Holocanthus passer 1,17 0,06 0,49 0,11 0,11 0,66 0,21

| Kiphosus sp. Pp
Lutjanus argentiventris 0,06 0,17 0,05
L. viridis 38,91 23,18 19,66 3,36 15,30 p 34,82 1,16
Lycodontis castaneus 0,25
Mantha birostris 0,25

_
M. hamiltonii
Melichthys niger p p 39,92 0,50 1,79 0,85
Microspathodon dorsalis 0,13

_—___
Microlepidotus brevipinnis 2,14

107
