 

Programa de Estudios Ambientales

 

 

 

 

 

 

 

 

 

 

PROAMBI
Mulloidichthys dentatus 11,67 28,97 0,22 p 3,12 10,58
Myripristis leiognatus 2,32 1,33 2,68 0,47
Ophioblennius steindachneri 0,13 1,34
Ostracion meleagris 0,07 p 0,11
Paralichthydae 0,25 p
Paranthias colonus 29,18 13,38 61,43 24,38 17,30 82,92 16,52 79,37
Pomadasys sp. p p 19,96
Prionorus laticlavius 0,07

Remora remora

 

0,19

 

Rhinchodon typus

Rypticus bicolor

 

 

Scarus compresus

 

 

S. ghobban

 

S. compresus

S. mubroviolaceus
Seriola rivoliana

Sphyrna lewini

 

0,17 0,25 p

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Stegastes acapulcoensis p
S. arcifrons 11,58 p 3,32 16,52
S. flavilatus 0,39 0,80
Sufflamen verres 0,25 0,13 p 0,89
Taenioconger canabus —
Thalassoma lucasanum 2,95 0,13 1,66 4,46
T. lutescens Pp 0,13 0,45
Tnriaenodon obesus 5,25 0,35 3,19 0,31 0,07 4,15
Urolophus sp. nov 1,17 0,49 0,20 0,17

| Xhanthichthys mento
Zanclus canescens 0,78 0,06 0,49 0,06 0,07 0,33 0,89
numero de peces promedio
por transecto: 314 1726 407 3569 1503 603 224
Especies Identificadas: 24 «(21 21 26 «37~—(26 23

 

108
