 

ANEXO I. Sondeo Ecologico Rapido. Parque Nacional Isla del Coco.

Cuadro 2. Hora, profundidades y coordenadas geograficas iniciales y finales de cada arrastre efectuado.

Parque Nacional Ista del Coco, 16 y 17 de junio de 1994.

coordenadas

profundidad (m) inicial

minima maxima lat.(N) long.(O)
§°33'12" 87°02'20"
5°33'23" 87°02'23"

inicio final

15:38 15:49

final
lat.(n) long(O)
5°33'52" 87°02'37"
5°33'12" 87°02'15"

 

 

5°33'08" 87°03'37"

5°33'04" 87°03'44"

 

5°32'33" 87°04'17"

5°32'43" 87°04'30"

 

5°32'11" 87°05'20"

5°31'56" 87°05'38"

 

 

§°32'42" 87°04'23"
5°32'25" 87°01'13"

5°32'50" 87°04'07"
5°31'49" 87°01'08"

 

5°29'49" 87°04'55"

5°29'58" 87°05'10"

 

109
