ANEXO I. Sondeo Ecolégico Rapido. Parque Nacional Isla del Caco.

- HERO NANTUCKET - JUNE, 1849

- SHIP ROYAL B. - OCT. 1849

- SHIP EVA - 1849

- BOY OCT, 1849

- BAUH PAUDAHA NC., 1849

~ LUCYN ANN - 1849

- THO SIPMSON P. HOWLAND SEPT, 18 1850
-P.H 1851

- WINDSO, TOMAS CASS, LIMA. B.S. CLARKE
- MAY 11, 1851

- SHIP SUSAN P. HOWLAND AUGUST, 26, 1851
-D. OLIVER - MAY 11, 1855

- SHIP OCEAN - 1852

- SHIP BLO. A.A. CAMPAU - 1852

- BARK CORNELLA P. B. ROLUFS, MST., -
APRIL 14, 1852

~C. N. MACY - 1853

- FROST - 1855

- CHADWICK - 1855

- S. ENTERPRISE. N.T. DEC, 1855

- BARK HABA - NOV. 14, 1856

- BARK TYBEE - FEB., 1858

- S. PREINDT - MRCH, 25, 1859

- S.M. ANN, J. C. THOMPSON JUNE, 25 1861

- ADDISON - 1861

- BX. HYDLPE - 1861

-H.R VIGILANT - SEP. 8, 1862

- J.T. ELDRIGDE - 1862

- B. COLCOND - 1863

- TRIDENT - MAY, 1863

- 5.H FISHER, J.R - MAY 7, 1863

-P. CLEVELAND - 1864

- SHIP ISAAC FOOD, A.M. MORRISON - 1865
- ARAUJO - 1865

- 5S. LEONIDAS NB. 17N. - 1870

- SCB. ROSCOR - MAR. MAR 7, 1870

- MARIPOSA OCT. 7, 1970
- FRANCIS L. STEELE - MAR. 23, 1871

-C. MARKS, 1871

- VIRGINIA MARKS, A. SAVVELY - 1875

- J. MARIA ZELDON - JULIO, 22 1879

- SHIP BRAND - FEB. 7, 1871

- ADOLFO MESSEN OCTOBER - 1888

- PRUDENCE , MEC. 1920

- Y. MALAYA, FAITH JONES - SEPTEMBER,
1923

- ARCADIA - 4 -29-7- 34

- M, S. SHASTA DAVIS - 1934

- CUPRIDON F. STRUN, C. MEDINA, CFB. 42,
FEB. 35, 1936

- BARRA HONDA - 1936

- PHILANDTS, VALDIVIA - 1938

-IGDRAZIL, 1938

- JOAN ROBERTS, MS. STRANGER,
HONOLULU - MARCH, 1940

- ROY PHERN, HART - 1940

- ANERAVE, 1941

- W. MOROSCO - 1941

-RB.E,USS. -554- 1941

PH - 1951

-BK. ANRORA INE.

- ANDERSON

- BARK BEN

- SHIP BLO

- |. BOND, KARBLEHEAD

- CRETAN

-D.DACK

- EU. DAVIDSON NCH. CAPU. PAUOA
HUN25

-CH. DUNN

- FERNANDO

- C. FISHER

143

 
