SIMBOLOGIA :

MINISTERIO DEL AMBIENTE Y ENERGIA SINAC
SISTEMA NACIONAL DE AREAS DE CONSERVACION ee donee
COMPONENTE SISTEMAS DE INFORMACION oo Comarvein Sa (AREA TERRESTRE = 23.09 Kn? = 2309 Ha)

AREA PROTEGIDA MARINA ANTERIOR , 8.33 MILLAS = (1005 Km# = 100500 Ha )

SEGUN DECRETO EJECUTIVO N° 20260 DEL 9 DE ENERO DE1991

AREA DE CONSERVACION
MARINA ISLA DEL COCO

AREA PROTEGIDA MARINA ACTUAL AMPLIADA , 12 MILLAS = 1974 Kn? = 197400 Ha )
SEGUN DECRETO EJECUTIVO N° 29834 DEL 10 DE OCTUBRE DEL 2001

ELABORADO POR : ESCALA °

1 : 250,000 MAYO, 2002

GUILLERMO JIMENEZ B

 

 

 

87°20" 87°95" 87°10" 87°5" 87°00" 86°55" 86°50"
-67
5950'S 57
N
* E
°
s
5°45" et 5°45"
\ Miah 36 5°40" 5°40"
ea COSTA RICA “\,
NA 8 S.
i oe, ,
/ OnFAN a
8/ >
& ; .
Sy 5°35" 5°35"
F/ |
of
UBICACION DEL
PARQUT. NACIONAT. a
ISLA DLL COCO 5°30" PAN, 5°30"
NN a
fo | for yp fod.
~ a eee eee ~
of

87°20" 87°45" 87°70" 87°S' 87°00" 86°55" 86°50"
