 

Table 11. List of Gastropoda (Mollusca) from Cocos Island.
1971-1992

LOTTIDAE Lottia mesoleuca (Menke, 1851)

aa reno

TURBINIDAE Arsene (A.) guttata (McLean, 1970)
Turbo (C.) saxosus (Wood, 1828)
Eulithidium diantha (McLean, 1970)
Tricolia yariabilis (Pease, 1861)

TROCHIDAE Tegula (A.) cooksoni (E.A. Smith, 1877)
Calliotropis equatorialis (Dall, 1896)

NERITIDAE Nerita (R.) scabricosta (Lamarck, 1822)
Nerita (I.) funiculata (Menke, 1851)

Neritina (C.) Jatissima (Broderip, 1833)
Nodilittorina (N.) aspera (Phiippi, 1846)
Nodilittorina (?F.) modesta (Philippi, 1846)

CERITHIIDAE rithium (I’.) adustum (Kiener, 1841)

Hipponix grayams (Menke, 1853)

Pilosabia pinosa (Deshayes, 1832)

VANIKORIDAE anion asa Ric, 184)
CALYPTRAEIDAE
Natica (G.) idiopoma (Pilsbry & Lowe, 1932)
Polinices (E.) pardoanus (Dall, 1908)
Polinices (H.) helicoides (Gray, 1825)
Trivia atomaria (Dall, 1908)
Trivia panamensis (Dall, 1902)
Erato (.) oligostata (Dall, 1902)
Cypraca albuginosa (Gray, 1825)
Cypraea alisonae (Burgess, 1983)
Cypraea caputserpentis (Linnaeus, 1758)
Cypraca cervinetta (Kiener, 1843)

     
   
      
 

 

  

 

   

     

  
       
 
   
   

 
  

 

 
      
     
     
 
     
   
    
     
     

] NICTD AE

mi

  

  
  
