 

“Dos aventureros buscaran tesoro de la isla del Coco”. La Nacién (San José, C.R.), 24 de
noviembre, 1970. B.C.M.A.

“Doscientos millones veran todo sobre la Isla del Coco”. La Republica (San José, C.R.),
29 de enero, 1987. p.19. B.N.

“El aleman Gissler fundo una colonia. Cerca de 18 afios detras del tesoro. Hombre culto
y valeroso”. La Nacién (San José, C.R.), 1 de mayo, 1965, p.35. B.N.

“El botin del Coco”. La Nacién (San José, C.R.), 1 de febrero, 1987, p.2C. B.N.

“El Coco aumentara territorio”. La Prensa Libre (San José, C.R.), 20 de junio, 1978, p.4.
B.C.M.A.

“El mar se tragé a dos exploradores franceses en la isla del Coco”. La Nacién (San José,
C.R.), 27 de febrero, 1963, p.10. B.N.

“El tesoro de la Isla de los Cocos”. Américas. (6):31 junio, 1960. B.N.

“El verdadero tesoro de la isla del Coco” La Nacion (San José, C.R.), 16 de febrero,
1986, p.1C y 2C.

“El verdadero tesoro de la isla del Coco”. La Nacién (San José, C.R.), 13 de agosto,
1978, p. 14. B.N.

“En la isla del Coco urge parque biolégico”. La Nacién (San José, C.R.), Segunda
Seccion, 7 de junio, 1975, p.7. B.C.M.A.

“En marcha reafirmacién de la soberania en la isla del Coco”. La Republica (San José,
C.R.), 10 junio, 1978, p.3. B.C.M.A.

“En Puntarenas, Barco de Cousteau”. La Nacién (San José, C.R.), 7 de febrero, 1987, p.
2A. BN.

“Establecido servicio de correos en la isla del Coco”. La Nacién (San José, C.R.). 9 de
mayo. 1979, p.6A. B.C.M.A. y B.N.

“Expedicion alemana en busca de dos tesoros”. La Prensa Libre (San José, C.R.), 9 de
mayo, 1984. B.C.M.A.

“Flora y fauna unicas en el mundo”. La Prensa Libre (San José, C.R.), 8 de agosto,
1981, p. 11. B.C.M.A. y B.N.

“Fuerte temblor en la isla del Coco”. La Prensa Libre (San José, C.R.), 27 de julio, 1978,
p.10. B.C.M.A.
